___awdiv@counter 24 0 BANK0
___awtoft@c 78 0 COMMON
_dv 50 0 BANK0
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 4E 0 BANK0
__end_of___awdiv 4EF 0 CODE
_res 4B 0 BANK0
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_ANS0 C40 0 ABS
_CHS2 FC 0 ABS
_CHS3 FD 0 ABS
_ADFM 4FF 0 ABS
_ADON F8 0 ABS
_chuc 7D 0 COMMON
_main 68B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_VCFG0 4FC 0 ABS
_VCFG1 4FD 0 ABS
___fttol@f1 70 0 COMMON
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
___ftmul@f1 2F 0 BANK0
___fttol@lval 78 0 COMMON
___ftdiv@f1 23 0 BANK0
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 32 0 BANK0
___ftdiv@f2 20 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 643 0 CODE
?___awmod 20 0 BANK0
___ftdiv@f3 2A 0 BANK0
_maled 41 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 70 0 COMMON
___ftmul@cntr 3C 0 BANK0
___ftdiv@cntr 29 0 BANK0
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
___ftge@ff2 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2F 0 BANK0
?___ftdiv 20 0 BANK0
?___awdiv 20 0 BANK0
___awtoft 551 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 39 0 BANK0
__ptext140 56C 0 CODE
__end_of___ftpack 681 0 CODE
?___ftpack 70 0 COMMON
__ptext141 46D 0 CODE
??___awmod 7D 0 COMMON
__ptext142 441 0 CODE
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
__end_of___awmod 4AA 0 CODE
__ptext143 4AA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
___ftge 441 0 CODE
__ptext144 4EF 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 643 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 25 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext146 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext138 551 0 CODE
__pdataBANK0 41 0 BANK0
___ftmul@sign 3D 0 BANK0
end_of_initialization 43D 0 CODE
___ftdiv@sign 2E 0 BANK0
___awdiv@sign 25 0 BANK0
__ptext139 5D4 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 74 0 COMMON
??___ftmul 35 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 26 0 BANK0
??___awdiv 7D 0 COMMON
?___awtoft 78 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 38 0 BANK0
___ftdiv@exp 2D 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
___awmod 46D 0 CODE
___ftpack@sign 74 0 COMMON
___fttol 4EF 0 CODE
__Hcinit 0 0 ABS
___ftmul 5D4 0 CODE
__Lcinit 0 0 ABS
___ftdiv 56C 0 CODE
___awdiv 4AA 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 7C 0 COMMON
__HidataBANK0 0 0 ABS
__size_of___ftdiv 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
___awtoft@sign 7B 0 COMMON
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 4B 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 77 0 COMMON
__pbssCOMMON 7D 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 20 0 BANK0
??___awtoft 7B 0 COMMON
__end_of___ftmul 643 0 CODE
_GO_nDONE F9 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 56C 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 422 0 CODE
___awdiv@quotient 26 0 BANK0
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 68B 0 CODE
__end_of___fttol 54A 0 CODE
__size_of___awmod 0 0 ABS
__end_of___ftge 46D 0 CODE
___awmod@dividend 22 0 BANK0
___awmod@counter 24 0 BANK0
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 5D4 0 CODE
___awdiv@dividend 22 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 50 BANK0 20
maintext D16 FFF CODE D16
text138 AA2 D15 CODE AA2
text144 9DE AA1 CODE 9DE
text143 954 9DD CODE 954
text141 8DA 953 CODE 8DA
text142 882 8D9 CODE 882
cinit 844 881 CODE 844
%locals
startup.obj
startup.as
65 0 0 CODE
adc.obj
C:\Online Class\HK6\Practice_Micro\ADC\adc.c
7 2007 0 CONFIG
14 422 0 CODE
156 423 0 CODE
159 424 0 CODE
160 425 0 CODE
161 426 0 CODE
162 427 0 CODE
163 428 0 CODE
164 429 0 CODE
169 42A 0 CODE
14 42B 0 CODE
171 42C 0 CODE
14 42D 0 CODE
173 42E 0 CODE
14 42F 0 CODE
175 430 0 CODE
14 431 0 CODE
177 432 0 CODE
14 433 0 CODE
179 434 0 CODE
14 435 0 CODE
181 436 0 CODE
14 437 0 CODE
183 438 0 CODE
14 439 0 CODE
185 43A 0 CODE
14 43B 0 CODE
187 43C 0 CODE
194 43D 0 CODE
195 43E 0 CODE
22 68B 0 CODE
26 68E 0 CODE
27 68F 0 CODE
28 690 0 CODE
31 692 0 CODE
32 694 0 CODE
34 696 0 CODE
35 699 0 CODE
39 69A 0 CODE
42 69D 0 CODE
46 6A2 0 CODE
47 6A4 0 CODE
56 6A6 0 CODE
57 6A8 0 CODE
56 6A9 0 CODE
57 6AA 0 CODE
58 6B2 0 CODE
61 6B6 0 CODE
62 6BF 0 CODE
63 6EF 0 CODE
65 701 0 CODE
66 71A 0 CODE
68 733 0 CODE
70 739 0 CODE
69 73A 0 CODE
70 73B 0 CODE
71 747 0 CODE
72 749 0 CODE
71 74A 0 CODE
72 74B 0 CODE
74 757 0 CODE
76 75F 0 CODE
75 760 0 CODE
76 761 0 CODE
77 76D 0 CODE
78 76F 0 CODE
77 770 0 CODE
78 771 0 CODE
80 77D 0 CODE
83 77E 0 CODE
84 783 0 CODE
85 79C 0 CODE
87 7B5 0 CODE
89 7BB 0 CODE
88 7BC 0 CODE
89 7BD 0 CODE
90 7C9 0 CODE
91 7CB 0 CODE
90 7CC 0 CODE
91 7CD 0 CODE
93 7D9 0 CODE
95 7E1 0 CODE
94 7E2 0 CODE
95 7E3 0 CODE
96 7EF 0 CODE
97 7F1 0 CODE
96 7F2 0 CODE
97 7F3 0 CODE
100 800 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
36 551 0 CODE
37 552 0 CODE
38 554 0 CODE
39 559 0 CODE
41 55B 0 CODE
42 56B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 56C 0 CODE
56 579 0 CODE
57 57D 0 CODE
58 58A 0 CODE
60 58E 0 CODE
59 58F 0 CODE
60 592 0 CODE
61 595 0 CODE
62 597 0 CODE
63 599 0 CODE
68 59B 0 CODE
64 59C 0 CODE
65 59D 0 CODE
66 59E 0 CODE
67 59F 0 CODE
68 5A0 0 CODE
70 5A1 0 CODE
71 5A5 0 CODE
72 5B1 0 CODE
73 5BB 0 CODE
75 5BC 0 CODE
76 5C0 0 CODE
77 5C2 0 CODE
78 5D3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 5D4 0 CODE
57 5E1 0 CODE
58 5E5 0 CODE
59 5F2 0 CODE
60 5F6 0 CODE
61 5F9 0 CODE
62 5FB 0 CODE
63 5FD 0 CODE
69 5FF 0 CODE
64 600 0 CODE
66 601 0 CODE
67 602 0 CODE
68 603 0 CODE
69 606 0 CODE
71 607 0 CODE
72 609 0 CODE
73 611 0 CODE
74 615 0 CODE
75 619 0 CODE
76 61B 0 CODE
78 61D 0 CODE
79 61F 0 CODE
80 627 0 CODE
81 62B 0 CODE
82 62F 0 CODE
83 631 0 CODE
84 642 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 643 0 CODE
65 64B 0 CODE
67 64F 0 CODE
68 650 0 CODE
66 654 0 CODE
71 659 0 CODE
72 65A 0 CODE
73 65F 0 CODE
70 663 0 CODE
76 668 0 CODE
77 669 0 CODE
75 66D 0 CODE
79 66F 0 CODE
80 670 0 CODE
81 671 0 CODE
82 673 0 CODE
83 67D 0 CODE
84 67F 0 CODE
86 680 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 46D 0 CODE
9 46E 0 CODE
10 470 0 CODE
11 475 0 CODE
13 477 0 CODE
14 479 0 CODE
15 47E 0 CODE
16 482 0 CODE
19 483 0 CODE
17 484 0 CODE
18 486 0 CODE
17 489 0 CODE
22 48A 0 CODE
23 492 0 CODE
24 498 0 CODE
25 49B 0 CODE
27 49D 0 CODE
28 4A0 0 CODE
29 4A5 0 CODE
30 4A9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
6 441 0 CODE
7 443 0 CODE
8 450 0 CODE
9 452 0 CODE
10 45F 0 CODE
11 461 0 CODE
12 462 0 CODE
13 46D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 4AA 0 CODE
10 4AB 0 CODE
11 4AD 0 CODE
12 4B2 0 CODE
14 4B4 0 CODE
15 4B6 0 CODE
16 4BB 0 CODE
18 4BD 0 CODE
19 4BF 0 CODE
20 4C3 0 CODE
23 4C4 0 CODE
21 4C5 0 CODE
22 4C7 0 CODE
21 4CA 0 CODE
26 4CB 0 CODE
27 4CE 0 CODE
28 4D6 0 CODE
29 4DC 0 CODE
31 4DD 0 CODE
32 4E0 0 CODE
34 4E2 0 CODE
35 4E5 0 CODE
36 4EA 0 CODE
37 4EE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 4EF 0 CODE
50 4F9 0 CODE
51 501 0 CODE
52 50B 0 CODE
53 50C 0 CODE
54 50D 0 CODE
55 513 0 CODE
54 514 0 CODE
55 515 0 CODE
56 516 0 CODE
57 518 0 CODE
60 51D 0 CODE
61 522 0 CODE
63 525 0 CODE
65 529 0 CODE
66 52C 0 CODE
67 531 0 CODE
65 532 0 CODE
70 533 0 CODE
71 536 0 CODE
72 541 0 CODE
73 549 0 CODE
