__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_seg F 0 CODE
_dem 73 0 COMMON
_INTE 5C 0 ABS
_INTF 59 0 ABS
?_seg 70 0 COMMON
_main 57 0 CODE
_ngat 6E 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_seg 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_INTEDG 40E 0 ABS
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
seg@count 72 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
??_ngat 70 0 COMMON
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 6E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 7D 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__ptext31 0 0 CODE
__ptext32 F 0 CODE
__ptext33 6E 0 CODE
__ptext34 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 73 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_seg 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7D 0 CODE
__end_of_seg 54 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 57 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 103 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 C 0 CODE
7SEG.obj
C:\Online Class\HK6\Practice_Micro\7 SEGMENT\7SEG.c
8 2007 0 CONFIG
7SEG.as
91 7D 0 CODE
98 7E 0 CODE
99 7F 0 CODE
C:\Online Class\HK6\Practice_Micro\7 SEGMENT\7SEG.c
15 57 0 CODE
16 5B 0 CODE
17 5D 0 CODE
18 5E 0 CODE
20 61 0 CODE
22 63 0 CODE
23 64 0 CODE
24 65 0 CODE
25 66 0 CODE
29 67 0 CODE
32 6E 0 CODE
45 F 0 CODE
46 16 0 CODE
47 1B 0 CODE
48 22 0 CODE
49 29 0 CODE
50 30 0 CODE
51 37 0 CODE
52 3E 0 CODE
53 45 0 CODE
54 4C 0 CODE
56 53 0 CODE
49 54 0 CODE
36 6E 0 CODE
37 72 0 CODE
38 74 0 CODE
40 75 0 CODE
41 76 0 CODE
34 4 0 CODE
