___lbdiv@counter 22 0 BANK0
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_seg F 0 CODE
_dem 79 0 COMMON
__size_of___lbdiv 0 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
?_seg 70 0 COMMON
_chuc 75 0 COMMON
_main 81 0 CODE
_ngat 65 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___lbmod 20 0 BANK0
??_seg 25 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_ngat 70 0 COMMON
_donvi 77 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___lbdiv 20 0 BANK0
_INTEDG 40E 0 ABS
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
seg@count 70 0 COMMON
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
??___lbmod 21 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of___lbmod 0 0 ABS
__ptext125 F 0 CODE
??_main 25 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 70 0 COMMON
__ptext126 49 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 98 0 CODE
__ptext127 2E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 65 0 CODE
end_of_initialization A9 0 CODE
__ptext129 0 0 CODE
??___lbdiv 21 0 BANK0
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 75 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 98 0 STRING
_MA7DOAN 9E 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lbmod 49 0 CODE
___lbdiv 2E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 81 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of___lbdiv 49 0 CODE
___lbmod@divisor 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___lbdiv@divisor 20 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of_seg 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
___lbdiv@quotient 23 0 BANK0
start_initialization A8 0 CODE
__end_of_seg 2E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 81 0 CODE
__end_of___lbmod 65 0 CODE
___lbmod@dividend 22 0 BANK0
___lbmod@counter 23 0 BANK0
___lbmod@rem 24 0 BANK0
___lbdiv@dividend 21 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 12F CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 24 BANK0 20
strings 130 14F STRING 130
cinit 150 159 CODE 150
%locals
startup.obj
startup.as
61 0 0 CODE
70 C 0 CODE
lcd.itr.obj
C:\Online Class\HK6\Practice_Micro\lcd_itr\lcd_itr.c
9 2007 0 CONFIG
14 9E 0 STRING
lcd.itr.as
135 A8 0 CODE
142 A9 0 CODE
143 AA 0 CODE
C:\Online Class\HK6\Practice_Micro\lcd_itr\lcd_itr.c
19 81 0 CODE
20 85 0 CODE
21 87 0 CODE
22 88 0 CODE
24 8B 0 CODE
25 8D 0 CODE
27 8E 0 CODE
28 8F 0 CODE
29 90 0 CODE
30 91 0 CODE
34 92 0 CODE
37 98 0 CODE
52 F 0 CODE
53 17 0 CODE
52 18 0 CODE
53 19 0 CODE
54 1E 0 CODE
55 26 0 CODE
56 2D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
9 2E 0 CODE
10 30 0 CODE
11 33 0 CODE
14 34 0 CODE
12 35 0 CODE
13 37 0 CODE
12 39 0 CODE
17 3A 0 CODE
18 3C 0 CODE
19 40 0 CODE
20 42 0 CODE
22 43 0 CODE
23 45 0 CODE
25 47 0 CODE
26 48 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
9 49 0 CODE
10 4C 0 CODE
12 4D 0 CODE
13 59 0 CODE
14 5B 0 CODE
15 5F 0 CODE
16 61 0 CODE
17 63 0 CODE
18 64 0 CODE
C:\Online Class\HK6\Practice_Micro\lcd_itr\lcd_itr.c
41 65 0 CODE
42 72 0 CODE
43 76 0 CODE
44 78 0 CODE
46 79 0 CODE
47 7A 0 CODE
39 4 0 CODE
