_i 70 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_TMR2 11 0 ABS
_main 7BB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_CCP1M0 B8 0 ABS
_CCP1M1 B9 0 ABS
_CCP1M2 BA 0 ABS
_CCP1M3 BB 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_ANSELH 189 0 ABS
_TMR2ON 92 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B7 0 CODE
_T2CKPS0 90 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7B5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BB 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 71 COMMON 70
maintext F76 FFF CODE F76
cinit F6A F75 CODE F6A
%locals
startup.obj
startup.as
66 0 0 CODE
h_bridge.obj
C:\Online Class\HK6\Practice_Micro\h_bridge motor\h_bridge.c
8 2007 0 CONFIG
16 7BB 0 CODE
18 7BC 0 CODE
16 7BD 0 CODE
17 7BE 0 CODE
18 7BF 0 CODE
19 7C0 0 CODE
20 7C1 0 CODE
23 7C4 0 CODE
25 7C8 0 CODE
30 7CB 0 CODE
31 7CC 0 CODE
32 7CD 0 CODE
34 7CE 0 CODE
35 7CF 0 CODE
36 7D0 0 CODE
37 7D1 0 CODE
39 7D2 0 CODE
42 7D3 0 CODE
43 7D4 0 CODE
44 7D5 0 CODE
45 7D6 0 CODE
53 7D7 0 CODE
55 7D9 0 CODE
56 7DB 0 CODE
59 7DE 0 CODE
61 7E0 0 CODE
62 7E2 0 CODE
64 7E5 0 CODE
67 7EA 0 CODE
68 7ED 0 CODE
69 7F0 0 CODE
71 7F2 0 CODE
72 7F3 0 CODE
75 7F7 0 CODE
76 7FA 0 CODE
77 7FD 0 CODE
78 7FE 0 CODE
85 800 0 CODE
h_bridge.as
115 7B5 0 CODE
116 7B6 0 CODE
123 7B7 0 CODE
124 7B8 0 CODE
