___ftneg: CODE, 1722 0 8
___awdiv: CODE, 3689 0 70
_lcd_busy: CODE, 3120 0 39
_lcd_putc: CODE, 2742 0 47
_putch: CODE, 1289 0 4
_lcd_put_byte: CODE, 2976 0 144
___ftpack: CODE, 3945 0 62
_scale: CODE, 3287 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2053 0 124
___ftadd: CODE, 5950 0 194
___lltoft: CODE, 1730 0 32
__div_to_l_: CODE, 2177 0 190
_lcd_gotoxy: CODE, 2718 0 24
___lldiv: CODE, 1529 0 73
_ngat: CODE, 1935 0 43
_isdigit: CODE, 1399 0 14
___lbdiv: CODE, 2641 0 27
__tdiv_to_l_: CODE, 1602 0 120
_printf: CODE, 15 0 1274
_fround: CODE, 2380 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1293 0 62
___wmul: CODE, 1413 0 25
___fttol: CODE, 1438 0 91
___lbmod: CODE, 2668 0 28
___ftsub: CODE, 1762 0 24
___ftge: CODE, 1355 0 44
_lcd_init: CODE, 2789 0 187
_isprint: CODE, 3159 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3183 0 104
Total: 3917