___lldiv@counter 24 0 BANK0
isprint@c 73 0 COMMON
_kq 44 0 BANK0
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_dem 50 0 BANK0
_tam 4C 0 BANK0
_TMR1 E 0 ABS
_PEIE 5E 0 ABS
__end_of_lcd_busy 307 0 CODE
_main 33F 0 CODE
_ngat 468 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_lcd_gotoxy 315 0 CODE
printf@ap 3E 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___llmod 25 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
_putch 199 0 CODE
_lcd_putc 221 0 CODE
?_main 70 0 COMMON
_pulse 48 0 BANK0
__end_of_lcd_putc 250 0 CODE
?_ngat 70 0 COMMON
??_printf 31 0 BANK0
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISD1 441 0 ABS
?_lcd_gotoxy 77 0 COMMON
_TRISD2 442 0 ABS
_TRISD3 443 0 ABS
_TRISD4 444 0 ABS
_TRISD5 445 0 ABS
_TRISD6 446 0 ABS
_TRISD7 447 0 ABS
__end_of_putch 19B 0 CODE
??___lmul 7A 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1GE 86 0 ABS
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_lcd_init F 0 CODE
?___lldiv 72 0 COMMON
_T1SYNC 82 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
?_isprint 70 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_lcd_put_byte 2E0 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__ptext240 F 0 CODE
??___llmod 7A 0 COMMON
__ptext241 2E0 0 CODE
_lcd_busy 2E0 0 CODE
__ptext242 250 0 CODE
__ptext243 1D9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext244 19B 0 CODE
?_putch 70 0 COMMON
?_lcd_putc 70 0 COMMON
??_main 40 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_printf CA 0 CODE
??_ngat 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext245 435 0 CODE
saved_w 7E 0 ABS
___lmul 435 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
lcd_gotoxy@col 78 0 COMMON
__ptext236 CA 0 CODE
__end_of_main 3FE 0 CODE
__ptext246 307 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 199 0 CODE
___lmul@multiplier 72 0 COMMON
__ptext247 468 0 CODE
__ptext238 221 0 CODE
end_of_initialization 489 0 CODE
__ptext248 0 0 CODE
__ptext239 315 0 CODE
??_lcd_gotoxy 78 0 COMMON
___lmul@multiplicand 76 0 COMMON
printf@flag 36 0 BANK0
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__size_of_putch 0 0 ABS
printf@prec 37 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 400 0 STRING
??___lldiv 7A 0 COMMON
__size_of_isprint 0 0 ABS
_T1OSCEN 83 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
lcd_put_byte@temp 76 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_isprint 72 0 COMMON
__end_of___lmul 468 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_isprint$3637 72 0 COMMON
_lcd_put_byte 250 0 CODE
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_printf 0 0 ABS
printf@_val 3A 0 BANK0
__size_of_lcd_gotoxy 0 0 ABS
?_lcd_busy 70 0 COMMON
printf@c 3F 0 BANK0
printf@f 39 0 BANK0
__end_of_lcd_gotoxy 32D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___llmod 19B 0 CODE
__end_of___lldiv 221 0 CODE
??_putch 7B 0 COMMON
??_lcd_putc 7A 0 COMMON
?_printf 2D 0 BANK0
lcd_put_byte@b 72 0 COMMON
?___lmul 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lldiv 1D9 0 CODE
lcd_gotoxy@address 79 0 COMMON
__size_of_main 0 0 ABS
_isprint 307 0 CODE
_dpowers 406 0 STRING
__end_of_ngat 47B 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 44 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_lcd_putc 0 0 ABS
___llmod@divisor 25 0 BANK0
__end_of_printf 199 0 CODE
??_lcd_init 77 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
___lldiv@divisor 72 0 COMMON
__size_of___lldiv 0 0 ABS
__end_of___llmod 1D9 0 CODE
??_lcd_put_byte 73 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
putch@ki_tu 7B 0 COMMON
__size_of_lcd_put_byte 0 0 ABS
lcd_gotoxy@row 77 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_lcd_busy 0 0 ABS
lcd_busy@busy 73 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
lcd_put_byte@rs 75 0 COMMON
?_lcd_put_byte 72 0 COMMON
start_initialization 47B 0 CODE
___lldiv@quotient 20 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 33F 0 CODE
___llmod@dividend 29 0 BANK0
__end_of_lcd_init CA 0 CODE
___llmod@counter 7A 0 COMMON
___lmul@product 20 0 BANK0
lcd_putc@c 7A 0 COMMON
??_lcd_busy 72 0 COMMON
__end_of_isprint 315 0 CODE
__size_of___llmod 0 0 ABS
___lldiv@dividend 76 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 7FB CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 51 BANK0 20
strings 800 869 STRING 800
text245 86A 919 CODE 86A
%locals
startup.obj
startup.as
60 0 0 CODE
69 C 0 CODE
Bai1.obj
C:\Online Class\HK6\Practice_Micro\bai1_timer1\Bai1.c
8 2007 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 406 0 STRING
Bai1.as
229 47B 0 CODE
230 47C 0 CODE
231 47D 0 CODE
232 47E 0 CODE
233 47F 0 CODE
234 480 0 CODE
235 481 0 CODE
236 482 0 CODE
237 483 0 CODE
238 484 0 CODE
239 485 0 CODE
240 486 0 CODE
241 487 0 CODE
242 488 0 CODE
249 489 0 CODE
250 48A 0 CODE
C:\Online Class\HK6\Practice_Micro\bai1_timer1\Bai1.c
16 33F 0 CODE
17 341 0 CODE
19 342 0 CODE
20 344 0 CODE
21 345 0 CODE
22 346 0 CODE
23 347 0 CODE
24 348 0 CODE
25 349 0 CODE
27 34A 0 CODE
28 34B 0 CODE
29 34D 0 CODE
30 34E 0 CODE
32 34F 0 CODE
34 352 0 CODE
38 357 0 CODE
39 389 0 CODE
40 391 0 CODE
41 39E 0 CODE
42 3D2 0 CODE
43 3E8 0 CODE
44 3EF 0 CODE
48 3FE 0 CODE
C:\Online Class\HK6\Practice_Micro\bai1_timer1\lcd(16).c
7 F 0 CODE
8 11 0 CODE
9 12 0 CODE
10 13 0 CODE
11 14 0 CODE
12 15 0 CODE
13 16 0 CODE
14 17 0 CODE
18 18 0 CODE
14 19 0 CODE
15 1A 0 CODE
16 1B 0 CODE
18 1C 0 CODE
21 28 0 CODE
22 2E 0 CODE
23 3B 0 CODE
24 41 0 CODE
25 4E 0 CODE
26 54 0 CODE
27 61 0 CODE
28 6E 0 CODE
30 7B 0 CODE
31 81 0 CODE
32 87 0 CODE
34 8D 0 CODE
35 93 0 CODE
36 99 0 CODE
37 9F 0 CODE
39 A5 0 CODE
40 AB 0 CODE
41 B1 0 CODE
42 B7 0 CODE
43 BD 0 CODE
44 C3 0 CODE
45 CA 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 CA 0 CODE
540 CD 0 CODE
542 D9 0 CODE
545 DC 0 CODE
546 E0 0 CODE
552 E1 0 CODE
646 E3 0 CODE
647 E4 0 CODE
821 E5 0 CODE
822 E7 0 CODE
638 E8 0 CODE
1276 FB 0 CODE
1277 FD 0 CODE
1281 10E 0 CODE
1300 11E 0 CODE
1301 120 0 CODE
1300 149 0 CODE
1467 14E 0 CODE
1469 153 0 CODE
1484 15C 0 CODE
1516 194 0 CODE
1469 197 0 CODE
1533 198 0 CODE
C:\Online Class\HK6\Practice_Micro\bai1_timer1\Bai1.c
51 199 0 CODE
52 19A 0 CODE
53 19B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
8 19B 0 CODE
9 1A1 0 CODE
12 1A2 0 CODE
10 1A3 0 CODE
11 1A5 0 CODE
10 1AA 0 CODE
15 1AB 0 CODE
16 1BB 0 CODE
17 1C9 0 CODE
18 1CE 0 CODE
20 1D0 0 CODE
21 1D8 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
9 1D9 0 CODE
10 1DD 0 CODE
11 1E3 0 CODE
14 1E4 0 CODE
12 1E5 0 CODE
13 1E7 0 CODE
12 1EC 0 CODE
17 1ED 0 CODE
18 1F2 0 CODE
19 202 0 CODE
20 210 0 CODE
22 211 0 CODE
23 216 0 CODE
25 218 0 CODE
26 220 0 CODE
C:\Online Class\HK6\Practice_Micro\bai1_timer1\lcd(16).c
143 221 0 CODE
144 222 0 CODE
146 223 0 CODE
147 229 0 CODE
150 230 0 CODE
153 234 0 CODE
154 23A 0 CODE
155 240 0 CODE
144 247 0 CODE
159 24F 0 CODE
109 250 0 CODE
110 254 0 CODE
111 255 0 CODE
112 256 0 CODE
114 257 0 CODE
115 259 0 CODE
117 25C 0 CODE
119 261 0 CODE
118 262 0 CODE
119 263 0 CODE
120 267 0 CODE
122 268 0 CODE
125 26A 0 CODE
126 275 0 CODE
127 282 0 CODE
128 28D 0 CODE
129 299 0 CODE
131 29E 0 CODE
130 29F 0 CODE
131 2A0 0 CODE
132 2A4 0 CODE
134 2A5 0 CODE
135 2B0 0 CODE
136 2BB 0 CODE
137 2C8 0 CODE
138 2D3 0 CODE
140 2D8 0 CODE
139 2D9 0 CODE
140 2DA 0 CODE
141 2DE 0 CODE
142 2DF 0 CODE
50 2E0 0 CODE
51 2E3 0 CODE
52 2E4 0 CODE
53 2E5 0 CODE
55 2E6 0 CODE
57 2E7 0 CODE
55 2E8 0 CODE
56 2E9 0 CODE
57 2EA 0 CODE
59 2EE 0 CODE
58 2EF 0 CODE
59 2F0 0 CODE
61 2F3 0 CODE
64 2F8 0 CODE
63 2F9 0 CODE
64 2FA 0 CODE
66 2FE 0 CODE
65 2FF 0 CODE
66 300 0 CODE
67 304 0 CODE
70 305 0 CODE
71 306 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isprint.c
13 307 0 CODE
14 308 0 CODE
15 314 0 CODE
C:\Online Class\HK6\Practice_Micro\bai1_timer1\lcd(16).c
165 315 0 CODE
166 319 0 CODE
168 31C 0 CODE
170 31D 0 CODE
171 31F 0 CODE
172 326 0 CODE
173 32D 0 CODE
126 33C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
4 435 0 CODE
7 439 0 CODE
8 43B 0 CODE
9 44F 0 CODE
10 454 0 CODE
11 459 0 CODE
12 45F 0 CODE
13 467 0 CODE
C:\Online Class\HK6\Practice_Micro\bai1_timer1\Bai1.c
57 468 0 CODE
59 46F 0 CODE
60 473 0 CODE
63 474 0 CODE
56 4 0 CODE
