_i 76 0 COMMON
__size_of_rb1 0 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_rb0 29D 0 CODE
_rb1 24F 0 CODE
_rb2 343 0 CODE
_rb3 1F0 0 CODE
_rb4 191 0 CODE
_rb5 317 0 CODE
_rb6 2EB 0 CODE
_rb7 36A 0 CODE
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_IOCB 96 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
?_rb0 71 0 COMMON
?_rb1 71 0 COMMON
?_rb2 71 0 COMMON
?_rb3 71 0 COMMON
?_rb4 71 0 COMMON
?_rb5 71 0 COMMON
?_rb6 71 0 COMMON
?_rb7 71 0 COMMON
_main F 0 CODE
_ngat E8 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
??_rb0 20 0 BANK0
_TRISB 86 0 ABS
??_rb1 20 0 BANK0
_TRISC 87 0 ABS
??_rb2 20 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
??_rb3 20 0 BANK0
??_rb4 20 0 BANK0
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
??_rb5 20 0 BANK0
_PORTD 8 0 ABS
??_rb6 20 0 BANK0
??_rb7 20 0 BANK0
__size_of_rb2 0 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 71 0 COMMON
?_ngat 71 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_fl_RB0 380 -310 COMMON
_fl_RB1 381 -310 COMMON
_fl_RB2 382 -310 COMMON
_fl_RB3 383 -310 COMMON
_fl_RB4 384 -310 COMMON
_fl_RB5 385 -310 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_fl_RB6 386 -310 COMMON
__Heeprom_data 0 0 EEDATA
_fl_RB7 387 -310 COMMON
__Leeprom_data 0 0 EEDATA
__size_of_rb3 0 0 ABS
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ngat 0 0 ABS
__ptext360 2EB 0 CODE
__ptext361 317 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext362 191 0 CODE
__size_of_rb4 0 0 ABS
__ptext363 1F0 0 CODE
??_main 23 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
??_ngat 71 0 COMMON
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext364 343 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main E8 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 24F 0 CODE
__ptext366 29D 0 CODE
end_of_initialization 393 0 CODE
__ptext367 E8 0 CODE
__ptext358 0 0 CODE
__ptext368 0 0 CODE
__ptext359 36A 0 CODE
__size_of_rb5 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_rb6 0 0 ABS
__end_of_rb0 2E8 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_rb1 29A 0 CODE
__size_of_rb7 0 0 ABS
__end_of_rb2 36A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_rb3 24C 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_ngat 18A 0 CODE
__end_of_rb4 1ED 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_rb5 343 0 CODE
__end_of_rb6 317 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
__end_of_rb7 390 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 71 0 COMMON
start_initialization 390 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F 0 CODE
__size_of_rb0 0 0 ABS
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 380 -310 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 72D CODE 8
config 400E 400F CONFIG 400E
bitbssCOMMON 380 387 COMMON 70
cstackBANK0 20 25 BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 C 0 CODE
button.obj
C:\Online Class\HK6\Practice_Micro\button_16LED\button.c
8 2007 0 CONFIG
button.as
151 390 0 CODE
154 391 0 CODE
155 392 0 CODE
162 393 0 CODE
163 394 0 CODE
C:\Online Class\HK6\Practice_Micro\button_16LED\button.c
16 F 0 CODE
17 13 0 CODE
18 16 0 CODE
19 17 0 CODE
20 18 0 CODE
21 19 0 CODE
23 1A 0 CODE
24 1B 0 CODE
25 1C 0 CODE
27 1D 0 CODE
28 1F 0 CODE
34 20 0 CODE
36 21 0 CODE
37 24 0 CODE
38 25 0 CODE
39 32 0 CODE
40 37 0 CODE
43 38 0 CODE
44 3B 0 CODE
45 3C 0 CODE
46 49 0 CODE
47 4E 0 CODE
50 4F 0 CODE
51 52 0 CODE
52 53 0 CODE
53 60 0 CODE
54 65 0 CODE
57 66 0 CODE
58 69 0 CODE
59 6A 0 CODE
60 77 0 CODE
61 7C 0 CODE
64 7D 0 CODE
65 80 0 CODE
66 81 0 CODE
67 8E 0 CODE
68 93 0 CODE
71 94 0 CODE
72 97 0 CODE
73 98 0 CODE
74 A5 0 CODE
75 AA 0 CODE
78 AB 0 CODE
79 AE 0 CODE
80 AF 0 CODE
81 BC 0 CODE
34 C1 0 CODE
41 C3 0 CODE
48 C5 0 CODE
55 C7 0 CODE
62 C9 0 CODE
69 CB 0 CODE
76 CD 0 CODE
83 CF 0 CODE
85 D1 0 CODE
86 D4 0 CODE
87 D5 0 CODE
88 E2 0 CODE
91 E8 0 CODE
321 36A 0 CODE
322 379 0 CODE
323 37D 0 CODE
324 37E 0 CODE
325 38B 0 CODE
326 38E 0 CODE
327 38F 0 CODE
308 2EB 0 CODE
309 2EF 0 CODE
310 2F1 0 CODE
312 2FE 0 CODE
313 30D 0 CODE
314 311 0 CODE
310 313 0 CODE
317 317 0 CODE
295 317 0 CODE
296 31B 0 CODE
297 31D 0 CODE
299 32A 0 CODE
300 339 0 CODE
301 33D 0 CODE
297 33F 0 CODE
304 343 0 CODE
273 191 0 CODE
275 194 0 CODE
277 1A1 0 CODE
278 1AF 0 CODE
275 1B2 0 CODE
281 1B6 0 CODE
282 1B9 0 CODE
284 1C7 0 CODE
285 1D5 0 CODE
282 1D8 0 CODE
288 1DC 0 CODE
289 1DE 0 CODE
290 1DF 0 CODE
291 1EC 0 CODE
284 1ED 0 CODE
253 1F0 0 CODE
254 1F3 0 CODE
256 200 0 CODE
257 20E 0 CODE
254 211 0 CODE
260 215 0 CODE
261 218 0 CODE
263 226 0 CODE
264 234 0 CODE
261 237 0 CODE
266 23B 0 CODE
267 23D 0 CODE
268 23E 0 CODE
269 24B 0 CODE
263 24C 0 CODE
243 343 0 CODE
244 352 0 CODE
245 356 0 CODE
246 357 0 CODE
247 364 0 CODE
248 368 0 CODE
249 369 0 CODE
225 24F 0 CODE
226 252 0 CODE
228 25F 0 CODE
229 26E 0 CODE
226 270 0 CODE
232 274 0 CODE
233 277 0 CODE
235 285 0 CODE
236 294 0 CODE
233 296 0 CODE
239 29A 0 CODE
235 29A 0 CODE
206 29D 0 CODE
208 2A0 0 CODE
210 2AD 0 CODE
211 2BC 0 CODE
208 2BE 0 CODE
214 2C2 0 CODE
215 2C5 0 CODE
217 2D3 0 CODE
218 2E2 0 CODE
215 2E4 0 CODE
221 2E8 0 CODE
217 2E8 0 CODE
95 E8 0 CODE
97 EB 0 CODE
99 EF 0 CODE
100 F0 0 CODE
109 F2 0 CODE
111 F4 0 CODE
112 101 0 CODE
113 102 0 CODE
114 103 0 CODE
115 104 0 CODE
116 105 0 CODE
117 106 0 CODE
118 107 0 CODE
119 108 0 CODE
121 109 0 CODE
122 10A 0 CODE
124 10C 0 CODE
125 119 0 CODE
126 11A 0 CODE
127 11B 0 CODE
135 11D 0 CODE
137 11F 0 CODE
138 12C 0 CODE
139 12D 0 CODE
140 12E 0 CODE
141 12F 0 CODE
148 131 0 CODE
150 133 0 CODE
151 140 0 CODE
152 141 0 CODE
153 142 0 CODE
154 143 0 CODE
155 144 0 CODE
161 146 0 CODE
163 148 0 CODE
164 155 0 CODE
165 156 0 CODE
166 157 0 CODE
167 158 0 CODE
168 159 0 CODE
169 15A 0 CODE
174 15C 0 CODE
176 15E 0 CODE
177 16B 0 CODE
183 16E 0 CODE
187 170 0 CODE
189 172 0 CODE
196 180 0 CODE
197 181 0 CODE
201 182 0 CODE
202 183 0 CODE
94 4 0 CODE
