___ftneg: CODE, 1607 0 8
___awdiv: CODE, 3690 0 69
_lcd_busy: CODE, 3077 0 43
i1___ftadd: CODE, 5602 0 193
_lcd_putc: CODE, 2666 0 47
_putch: CODE, 1173 0 6
_lcd_put_byte: CODE, 2906 0 171
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 5857 0 287
___ftadd: CODE, 1615 0 194
___lltoft: CODE, 3154 0 30
i1___ftpack: CODE, 5795 0 62
___lbtoft: CODE, 3139 0 15
__div_to_l_: CODE, 2100 0 191
_lcd_gotoxy: CODE, 2642 0 24
___lldiv: CODE, 1416 0 72
_ngat: CODE, 5570 0 32
_isdigit: CODE, 1223 0 15
___lbdiv: CODE, 2565 0 27
__tdiv_to_l_: CODE, 1488 0 119
_printf: CODE, 17 0 1156
_fround: CODE, 2304 0 261
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1354 0 62
___wmul: CODE, 1238 0 25
___fttol: CODE, 1263 0 91
___lbmod: CODE, 2592 0 28
___ftsub: CODE, 1809 0 22
___ftge: CODE, 1179 0 44
_lcd_init: CODE, 2713 0 193
_isprint: CODE, 3120 0 14
___bmul: CODE, 3931 0 14
___ftdiv: CODE, 3184 0 104
Total: 4255